<html>

  <head>
    <title>My Webpages</title>
    <style>
      body {
        font-size: 25px;
        background-color: pink;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      header {
        color: teal;
        padding-left: 2em;
        font-size: 2em;
      }

      a {
        color: brown;
        text-decoration: none;
      }

      h3 {
        font-size: 1em;
      }

      #links {
        padding-left: 3em;
      }

      li {
        font-size: 1.25em;
        line-height: 1.75em;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>My Webpages</h1>
    </header>

    <main>
      <section id="links">
        <ul>
          <li><a href="./practice/index.html" target="_blank">Practice Page</a></li>
          <li><a href="./anushka/index.html" target="_blank">Anushka Sharma</a></li>
          <li><a href="./vettel/index.html" target="_blank">Sebastian Vettel</a></li>
          <li><a href="./type-racer/index.html" target="_blank">Type Racer</a></li>
          <li><a href="./box-styling/index.html" target="_blank">Styling of Box</a></li>
          <li><a href="./quiz-time/index.html" target="_blank">Quiz Time</a></li>
          <li><a href="./table/index.html" target="_blank">All About Tables</a></li>
          <li><a href="./pokemon/index.html" target="_blank">Pokemon</a></li>
          <li><a href="./pseudo-tables/index.html" target="_blank">Pseudo Tables</a></li>
          <li><a href="./pokedex/index.html" target="_blank">Pokedex</a></li>
        </ul>
      </section>
    </main>
  </body>

</html>