<html>

  <head>
    <title>Quiz Time</title>
    <style>
      body {
        font-size: 16px;
        padding-left: 20em;
        padding-right: 20em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      header {
        font-size: 5em;
        font-weight: 700;
        margin-bottom: 1.5em;
      }

      .question {
        font-size: 3em;
        font-weight: 400;
        margin-top: 2em;
      }

      .option {
        padding: 0.1em 0.5em 0.1em 2em;
        border: 0.05em solid black;
        font-size: 2em;
        width: 20em;
        border-radius: 0.5em;
      }
    </style>
  </head>

  <body>
    <header>Quiz Time</header>

    <main>
      <section>
        <p class="question">What is the largest Planet in our solar system?</p>
        <table>
          <tr>
            <td class="option">Jupiter</td>
            <td class="option">Earth</td>
          </tr>
          <tr>
            <td class="option">Neptune</td>
            <td class="option">Mercury</td>
          </tr>
        </table>
      </section>

      <section>
        <p class="question">Which is the closest star to our Sun?</p>
        <table>
          <tr>
            <td class="option">Wolf 359</td>
            <td class="option">Proxima Centauri</td>
          </tr>
          <tr>
            <td class="option">Sirius A</td>
            <td class="option">Lalande 21185</td>
          </tr>
        </table>
      </section>
    </main>
  </body>

</html>