<html>

  <head>
    <title>Quiz Time</title>
    <style>
      body {
        background-color: aliceblue;
        font-size: 16px;
        padding-left: 20em;
        padding-right: 20em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      header {
        font-size: 5em;
        font-weight: 700;
        margin-bottom: 1.5em;
      }

      .question {
        font-size: 3em;
        font-weight: 400;
        margin-top: 2em;
      }

      .option {
        padding: 0.2em 0.5em 0.2em 2em;
        border: 0.05em solid black;
        font-size: 2em;
        width: 15em;
        border-radius: 0.5em;
      }

      .answer {
        background-color: crimson;
        padding: 0.2em 0.5em 0.2em 2em;
        border: 0.05em solid black;
        font-size: 2em;
        width: 15em;
        border-radius: 0.5em;
      }

      a {
        color: black;
        text-decoration: none;
      }

      .message {
        margin-top: 2em;
        text-decoration: none;
        font-size: 2em;
        padding-left: 15em;
      }
    </style>
  </head>

  <body>
    <header>Quiz Time</header>

    <main>
      <section>
        <p class="question">What is the largest Planet in our solar system?</p>
        <table>
          <tr>
            <td class="option"><a href="./jupiter.html">Jupiter</a></td>
            <td class="option">Earth</td>
          </tr>
          <tr>
            <td class="option">Neptune</td>
            <td class="answer">Saturn</td>
          </tr>
        </table>
      </section>
      <section>
        <p class="message"><a href="./next.html" style="color: black;">NEXT</a></p>
      </section>
    </main>
  </body>

</html>