<html>

  <head>
    <title>Pokedex</title>
    <style>
      body {
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .row {
        width: 73em;
        margin: 0 auto;
      }

      .title {
        font-size: 5em;
        font-weight: 700;
        text-align: center;
      }

      .card p {
        font-size: 1.25em;
        text-align: center;
      }

      .card {
        display: table-cell;
        margin: 0 auto;
        height: 30.5em;
        width: 16em;
        background-color: rgb(173, 216, 230);
        border: 1em solid white;
      }

      .card div {
        height: 14em;
        width: 14em;
        margin: 1em auto;
        box-sizing: content-box;
        background-color: rgb(215, 235, 242);
      }

      .attributes {
        padding-left: 1em;
        font-weight: 700;
      }

      .value {
        width: 64%;
        text-align: right;
      }
    </style>
  </head>

  <body>
    <main class="page">
      <header class="title">Pokedex</header>

      <section class="row">
        <div class="card">
          <div class=""></div>
          <p>balbasaur</p>
          <table class="table">
            <tr>
              <td class="attributes">Types</td>
              <td class="value">Grass, poison</td>
            </tr>
            <tr>
              <td class="attributes">Weight</td>
              <td class="value">50</td>
            </tr>

            <tr>
              <td class="attributes">HP</td>
              <td class="value">50</td>
            </tr>
            <tr>
              <td class="attributes">XP</td>
              <td class="value">50</td>
            </tr>
            <tr>
              <td class="attributes">Attack</td>
              <td class="value">50</td>
            </tr>
            <tr>
              <td class="attributes">Defense</td>
              <td class="value">50</td>
            </tr>
          </table>
        </div>
        <div class="card">
          <div class=""></div>
          <p>balbasaur</p>
          <table>
            <tr>
              <td class="attributes">Types</td>
              <td class="value">Grass, poison</td>
            </tr>
            <tr>
              <td class="attributes">
                Weight
              <td class="value">50</td>
              </td>
            </tr>

            <tr>
              <td class="attributes">
                HP
              </td>
              <td class="value">50</td>
            </tr>
            <tr>
              <td class="attributes">XP</td>
              <td class="value">50</td>
            </tr>
            <tr>
              <td class="attributes">Attack</td>
              <td class="value">50</td>
            </tr>
            <tr>
              <td class="attributes">Defense</td>
              <td class="value">50</td>
            </tr>
          </table>
        </div>
        <div class="card">
          <div class=""></div>
          <p>balbasaur</p>
          <table>
            <tr>
              <td class="attributes">Types</td>
              <td class="value">Grass, poison</td>
            </tr>
            <tr>
              <td class="attributes">
                Weight
              <td class="value">50</td>
              </td>
            </tr>

            <tr>
              <td class="attributes">
                HP
              </td>
              <td class="value">50</td>
            </tr>
            <tr>
              <td class="attributes">XP</td>
              <td class="value">50</td>
            </tr>
            <tr>
              <td class="attributes">Attack</td>
              <td class="value">50</td>
            </tr>
            <tr>
              <td class="attributes">Defense</td>
              <td class="value">50</td>
            </tr>
          </table>
        </div>
        <div class="card">
          <div class=""></div>
          <p>balbasaur</p>
          <table>
            <tr>
              <td class="attributes">Types</td>
              <td class="value">Grass, poison</td>
            </tr>
            <tr>
              <td class="attributes">
                Weight
              <td class="value">50</td>
              </td>
            </tr>

            <tr>
              <td class="attributes">
                HP
              </td>
              <td class="value">50</td>
            </tr>
            <tr>
              <td class="attributes">XP</td>
              <td class="value">50</td>
            </tr>
            <tr>
              <td class="attributes">Attack</td>
              <td class="value">50</td>
            </tr>
            <tr>
              <td class="attributes">Defense</td>
              <td class="value">50</td>
            </tr>
          </table>
        </div>
      </section>
      <section class="row">
        <div class="card">
          <div class=""></div>
          <p>balbasaur</p>
          <table>
            <tr>
              <td class="attributes">Types</td>
              <td class="value">Grass, poison</td>
            </tr>
            <tr>
              <td class="attributes">
                Weight
              <td class="value">50</td>
              </td>
            </tr>

            <tr>
              <td class="attributes">
                HP
              </td>
              <td class="value">50</td>
            </tr>
            <tr>
              <td class="attributes">XP</td>
              <td class="value">50</td>
            </tr>
            <tr>
              <td class="attributes">Attack</td>
              <td class="value">50</td>
            </tr>
            <tr>
              <td class="attributes">Defense</td>
              <td class="value">50</td>
            </tr>
          </table>
        </div>
      </section>
    </main>
  </body>

</html>