<html>

  <head>
    <title>Psuedo Tables</title>
    <style>
      body {
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .heading {
        font-size: 4em;
        font-weight: 500;
      }

      .page div {
        display: table-cell;
      }

      .center {
        height: 25em;
        width: 25em;
        border: 1px solid black;
        border-radius: 50%;
        background-color: teal;
      }
    </style>
  </head>

  <body>
    <header class="heading">
      Psuedo Tables
    </header>
    <main class="page">
      <div class="left">
        <img src="./download.jpeg" alt="">
      </div>
      <div class="center">
        <p>This is not an empty box.</p>
      </div>
      <div class="right">
        <img src="./download (1).jpeg" alt="">
      </div>
    </main>
  </body>

</html>